programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s
		escreva("primeiro termo: ")
		leia(a)
		escreva("segundo termo: ")
		leia(b)
		escreva("terceiro termo: ")
		leia(c)
		r=((a*a)+(b*b))
		s=((b*b)+(c*c))
		d=(r+s)/2
		escreva(d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */